<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate a UUID at the Edge 🔪</title>
    <style>
      body { display: flex; flex-direction: column; justify-content: center; font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol; text-align: center; font-weight: 300; font-size: 1.25rem;}
      body > * { max-width: 40rem; }
      button { font-size: 1.5rem; padding: 1rem 2rem; border: 0; border-radius: .5rem; background-color: blue; color: white; cursor: pointer;}
      #response-output { font-size: 1.5rem; }
    </style>
  </head>
  <body>
    <h1>Generate a UUID at the Edge 🔪</h1>

    <p>Demo of a simple serverless function that returns a random v4 <abbr title="Universally Unique Identifier">UUID</abbr> from Netlify's Edge CDN</p>

    <button id="fetch-btn">Generate a UUID</button>
    <h2 id="response-output">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</h2>

    <p>You can also call the function endpoint directly to return a JSON object:
    <br><br>
    <a href="https://edge-function-get-uuid.netlify.app/get">https://edge-function-get-uuid.netlify.app/get</a></p>
    <br><br>
    
    <p>Made with 🖤 by <a href="https://www.danurbanowicz.com">Dan Urbanowicz</a>
    <br><br>
    <a href="https://github.com/danurbanowicz/edge-function-get-uuid">View on GitHub</a></p>

    <script>
      document.addEventListener("DOMContentLoaded", () => {

        const fetchBtn = document.getElementById("fetch-btn");
        const responseText = document.getElementById("response-output");
        
        fetchBtn.addEventListener("click", async () => {

          const response = await fetch("/get")
            .then(response => response.json()
          )

          responseText.innerText = response.uuid;
          
        });

      });
    </script>

  </body>
</html>